# Generated by Django 2.0 on 2020-06-01 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200601_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='type',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='panel',
            name='guide',
            field=models.IntegerField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='panel',
            name='panel1',
            field=models.IntegerField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='panel',
            name='panel2',
            field=models.IntegerField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='panel',
            name='panel3',
            field=models.IntegerField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='project',
            name='reject_no',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='student',
            name='batch',
            field=models.IntegerField(default=0),
        ),
    ]
